MONGODB_CONNECTION_STRING=mongodb+srv://Ratte:bOuL6vHZ4wFTZ1LD@cluster0.jj67gyw.mongodb.net/
DATABASE_NAME=capstone
JWT_SECRET_KEY=wedfghnmwedcvbnjoijuhgdserfgbnjkiuhgvcd
GOOGLE_API_KEY=AIzaSyBq2UnTfuiDXr_cxBwCiRG2oXPV4iWltoE
GOOGLE_APP_PASSWORD=bOuL6vHZ4wFTZ1LD
PORT=5000
