MONGODB_CONNECTION_STRING=mongodb+srv://Ratte:bOuL6vHZ4wFTZ1LD@cluster0.jj67gyw.mongodb.net/
DATABASE_NAME=capstone
JWT_SECRET_KEY=wedfghnmwedcvbnjoijuhgdserfgbnjkiuhgvcd
GOOGLE_API_KEY=AIzaSyBq2UnTfuiDXr_cxBwCiRG2oXPV4iWltoE
GOOGLE_APP_PASSWORD=bOuL6vHZ4wFTZ1LD
GOOGLE_CLIENT_ID=730959316639-58gp82h6dd0f0ifr6cdjn52od8d9qmem.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=5000
